

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step By Step Usage &mdash; SSF Particle2Fluid ShaderUtil 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advance Topics" href="../advance_topics/index.html" />
    <link rel="prev" title="Basic Setup" href="basic_setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SSF Particle2Fluid ShaderUtil
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_setup.html">Basic Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step By Step Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-scene">Setup Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-particlesource">Configure ParticleSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cofigure-renderer">Cofigure Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#congratulations">Congratulations!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-other-cool-demos">Check Other Cool Demos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advance_topics/index.html">Advance Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SSF Particle2Fluid ShaderUtil</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Step By Step Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/introduction/workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="step-by-step-usage">
<h1>Step By Step Usage<a class="headerlink" href="#step-by-step-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-scene">
<h2>Setup Scene<a class="headerlink" href="#setup-scene" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Create an empty Scene named <code class="docutils literal notranslate"><span class="pre">SSF_Test</span></code></p></li>
<li><p>Create a <cite>ParticleSystem</cite> and deactivate its <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> function</p></li>
<li><p>Create an empty <cite>Object</cite> named <code class="docutils literal notranslate"><span class="pre">Renderer</span></code></p></li>
</ol>
<p>The Inspector should looks like:</p>
<img alt="../_images/workflow_-1.png" src="../_images/workflow_-1.png" />
</div>
<div class="section" id="configure-particlesource">
<h2>Configure ParticleSource<a class="headerlink" href="#configure-particlesource" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Move on to the <cite>Inspector</cite> of the created ParticleSystem</p></li>
<li><p>Click Add Component, Add <code class="docutils literal notranslate"><span class="pre">SSF_LoadParticlesFromParticleSystem</span></code>.
The Inspector should appears as follows:</p>
<a class="reference internal image-reference" href="../_images/workflow_0.png"><img alt="../_images/workflow_0.png" src="../_images/workflow_0.png" style="width: 306.5px; height: 288.0px;" /></a>
</li>
<li><p>Assign shader and the ParticleSystem just as follows:</p>
<a class="reference internal image-reference" href="../_images/workflow_1.png"><img alt="../_images/workflow_1.png" src="../_images/workflow_1.png" style="width: 302.0px; height: 152.0px;" /></a>
</li>
<li><p>Disable and then enable the Component to take effect.</p></li>
<li><p>Now Toggle on <code class="docutils literal notranslate"><span class="pre">Visualize</span></code>, black spheres can be viewed in the <cite>Scene</cite> Window and <cite>Game</cite> Window.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Visualize</span></code> works only for debug purpose, it will not affect the proper workflow functionality.</p>
</div>
</div>
<div class="section" id="cofigure-renderer">
<h2>Cofigure Renderer<a class="headerlink" href="#cofigure-renderer" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Move on to the <cite>Inspector</cite> of the <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> in hierachy</p></li>
<li><p>Click Add Component, Add <code class="docutils literal notranslate"><span class="pre">SSF_TextureGenerator</span></code>. This should be many missing values in the inpsector.
Assign as follows:</p>
<a class="reference internal image-reference" href="../_images/workflow_2.png"><img alt="../_images/workflow_2.png" src="../_images/workflow_2.png" style="width: 301.5px; height: 432.5px;" /></a>
</li>
<li><p>Disable and then enable the Component to take effect.
Component of type <code class="docutils literal notranslate"><span class="pre">SSF_RenderSurface</span></code> is automatically added.</p></li>
</ol>
<p>The meaning and effect of parameters can be checked in <a class="reference internal" href="../api/index.html"><span class="doc">API</span></a></p>
</div>
<div class="section" id="congratulations">
<h2>Congratulations!<a class="headerlink" href="#congratulations" title="Permalink to this headline">¶</a></h2>
<p>From <cite>Scene</cite> View, fluid-like shape can already be viewed .</p>
<img alt="../_images/workflow_3.png" src="../_images/workflow_3.png" />
<p>It’s not cool enough, right?</p>
</div>
<div class="section" id="check-other-cool-demos">
<h2>Check Other Cool Demos<a class="headerlink" href="#check-other-cool-demos" title="Permalink to this headline">¶</a></h2>
<p>Now it’s time too check other cool demos!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../advance_topics/index.html" class="btn btn-neutral float-right" title="Advance Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_setup.html" class="btn btn-neutral float-left" title="Basic Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Dongfang Liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>